
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=5a41e98d662435e492b00bafc7b64868
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup
